.list-accordion {
  padding: 10px;
}

.list-accordion .mat-expansion-panel-header-title,
.list-accordion .mat-expansion-panel-header-description {
  flex-basis: 0;
  align-items: center;
}

.list-accordion .mat-expansion-panel-header-description {
  justify-content: space-between;
}

.source-destination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div {
    display: block;
  }
  mat-error {
    width: 100%;
    font-size: 75%;
  }
}

.arrow-icon-md {
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
}

.arrow-icon-lg {
  width: 3rem;
  height: 3rem;
  font-size: 3rem;
}

.source-dest-info {
  display: flex;
  flex-direction: row;

  padding: 20px 0px;
}

#workflow-action-run {
  padding: 0px 5px;
  color: green;
}

#workflow-action-delete {
  padding: 0px 5px;
  color: rgba(255, 0, 0, 0.708);
}

#bucket-action-delete {
  position: absolute;
  right: 0;
}

.delete-toggler {
  padding: 0 !important;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.mat-form-field {
  margin-bottom: -10px;
}

mat-chip {
  height: auto; // overrides default height 1px
  line-height: 1.1em; // keeps chip from "squaring out" at one line
}

.main-content {
  max-height: 500px; 
}

.ai-assistant-container {
  display: flex;
  flex-direction: column;
  height: 400px; 
}

.chat-feed {
  flex-grow: 1;
  overflow-y: auto; 
  padding: 10px;
}

.scrollableDiv {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
}

.user-message { 
  text-align: right; 
  margin-bottom: 10px;
}

.message-label {
  font-weight: bold;
  margin-bottom: 5px; /* Add space between the label and the message */
}

.message-card {
  padding: 10px; 
  margin-bottom: 10px; 
  border-radius: 5px; 
}

.user-card {
  background-color: #d1c4e9; /* Light purple for user messages */
  text-align: right; 
}

.ai-card {
  background-color: #e0e0e0; /* Light grey for AI messages */
  text-align: left; 
}